<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* body{
            background-image: url("flower.jpg"),url("arya.jpg");
            background-repeat: no-repeat,no-repeat;
            background-size: 50% 100%;
            background-position: 0% 0%,100% 0% ;
        } */
        /* body{
            background-image: url("flower.jpg"),url("arya.jpg"),url("blurrimage.jpg"),url("closeup.jpg");
            background-repeat: no-repeat,no-repeat;
            background-size: 25%,25%,25%,25%;
            background-position: 0% 0%,33.33% 0%,66.66% 0%,100% 0% ;
        } */
        body{
            background-image: url("arya.jpg"),url("flower.jpg"),url("blurrimage.jpg"),url("closeup.jpg");
            background-repeat: no-repeat,no-repeat;
            background-size: 500px 800px, auto;
            background-position: left bottom,100px 400px;
        }
    </style>
</head>
<body>
    
</body>
</html>