<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider my practise</title>
    <style>
*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}

main{
    overflow:hidden;
    width:60%;
    height:500px;
    box-shadow:  0 0 6px rgb(0, 0, 0);
    margin:auto;
margin-top:250px;
position:relative;

}
.slider{
    width:100%;
    height:100%;
    position:absolute;
    transition: 1s;

}
#prev{
    text-align: center;
    width:80px;
    height:20px;
    background-color: cornsilk;
    color: black;
    font-size:small;
    padding:1px;
    margin-top:50px;
    margin-left: 650px;

}
#next{
    width:60px;
    height:20px;
    background-color: rgb(160, 199, 254);
    color: black;
    font-size: small;
    padding:1px;
    margin:2px;

}
    </style>
</head>
<body>
 <main>
    <img src="profile.png" class="slider">
    <img src="arya.jpg" class="slider">
    <img src="closeup.jpg" class="slider">
 </main>
 <div>
    <button  onclick="previous()" id="prev">Previous</button>
    <button  onclick="next()" id="next">Next</button>
 </div>
   
    
    <script>
var a=document.querySelectorAll(".slider");
var counter=0
console.log(a);
a.forEach(
    (slider,index)=>{
        slider.style.left=`${index*100}%`
    }
)
a.forEach(
    (slider,index)=>{
slider.style.left=`${index*100}%`
    }
)
function previous(){
counter--;
sliderrun();
}
function next(){
    counter++;
    sliderrun();
}
const sliderrun=()=>{
a.forEach(
    (slider)=>
    slider.style.transform=`translateX(-${counter*100}%) `

)
}

    </script>
</body>
</html> -->
